jwt.token.expires-in=3600
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:mysql://localhost:3306/byteclass_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

default.access.origin=http://localhost:8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.flyway.validate-on-migrate=false

resilience4j.ratelimiter.instances.RateLimiter.limit-for-period=100
resilience4j.ratelimiter.instances.RateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.RateLimiter.timeout-duration=0s

management.endpoints.web.exposure.include=*

management.endpoint.ratelimiterevents.enabled=true
resilience4j.ratelimiter.metrics.enabled=true

resilience4j.ratelimiter.configs.default.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.configs.default.subscribe-for-events=true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=50

resilience4j.circuitbreaker.instances.CircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.ratelimiter.instances.externalService.base-config=default
management.endpoints.web.base-path=/actuator

